REACT_APP_CHEC_PUBLIC_KEY=pk_test_34322c70689e96d9de70071287c5a523952629e92154b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JiNDKJOFzTSTSSjQs3ywOJtqteWJhWFjPLzI7h1yxsWwoBgNv1xY7G98ltbp7kFczODfGVp5pkJxBud2hmNedrS00l5DaxDIH
 